# Android-ComponentBridge

./: README.md  build.gradle  gradle.properties  settings.gradle
MyBase/: build.gradle
MyContainer/: build.gradle
MyContainer/src/main/: AndroidManifest.xml
MyContainer/src/main/java/com/example/mycontainer/: StartUp$$CrashProtocolImpl.java
MyContainer/src/main/java/com/example/mycontainer/bridge/: BridgeInterface.java
MyContainer/src/main/java/com/example/mycontainer/bridge/store/: BridgeCacheManager.java  Result.java
MyContainer/src/main/java/com/example/mycontainer/common/: MyModule1Modle.java  MyModule2Modle.java  MyModule3Modle.java
android-gradle-plugin/: build.gradle
android-gradle-plugin/src/main/groovy/com/zs/npm/impl/register/core/: JDInitCodeGenerator.groovy  JDInitTransform.groovy  ScanSetting.groovy  ScanUtil.groovy
android-gradle-plugin/src/main/groovy/com/zs/npm/impl/register/launch/: JDInitLaunch.groovy
android-gradle-plugin/src/main/groovy/com/zs/npm/impl/register/utils/: Logger.groovy
android-gradle-plugin/src/main/groovy/com/zs/npm/impl/serviceload/: Const.java  ServiceLoaderExtension.java  ServiceLoaderLogger.java  ServiceLoaderPlugin.java  ServiceLoaderTransform.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: AddMethod.java  FakeLocationService.java  FakeLocationService2.java  ILocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
baseprotocol/: build.gradle
baseprotocol/src/androidTest/java/com/example/baseprotocol/: ExampleInstrumentedTest.java
baseprotocol/src/main/: AndroidManifest.xml
baseprotocol/src/main/java/com/example/baseprotocol/: AbProtocolFactory.java  IBaseProtocol.java
baseprotocol/src/test/java/com/example/baseprotocol/: ExampleUnitTest.java
bridge-compiler/: build.gradle
bridge-compiler/src/main/java/com/zs/mpaas/startup/compiler/entity/: NodeInfo.java
bridge-compiler/src/main/java/com/zs/mpaas/startup/compiler/processor/: BaseProcessor.java  ComponentBridgeProcessor.java  JDProcessor.java  ServiceAnnotationProcessor.java
bridge-compiler/src/main/java/com/zs/mpaas/startup/compiler/utils/: Consts.java  Logger.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
module/Home-Module/: build.gradle
module/Home-Module/src/androidTest/java/com/example/mymodule2/: ExampleInstrumentedTest.java
module/Home-Module/src/main/: AndroidManifest.xml
module/Home-Module/src/main/java/com/example/mymodule2/: Module2Activity.java  Module2Protocol.java  Module2ProtocolImpl.java
module/Home-Module/src/main/res/layout/: activity_module2.xml
module/Home-Module/src/test/java/com/example/mymodule2/: ExampleUnitTest.java
module/Login-module/: build.gradle
module/Login-module/src/main/: AndroidManifest.xml
module/Login-module/src/main/java/com/example/mymodule1/: Module1Activity.java  Module1Protocol.java  Module1ProtocolImpl.java
module/Login-module/src/main/res/layout/: activity_module1.xml
module/Shop-Module/: build.gradle
module/Shop-Module/src/androidTest/java/com/example/mymodule3/: ExampleInstrumentedTest.java
module/Shop-Module/src/main/: AndroidManifest.xml
module/Shop-Module/src/main/java/com/example/mymodule3/: Module3Activity.java  Module3Protocol.java  Module3ProtocolImpl.java
module/Shop-Module/src/main/res/layout/: activity_module3.xml
module/Shop-Module/src/test/java/com/example/mymodule3/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/example/mycontainer/: ExampleInstrumentedTest.java
router/src/main/java/com/example/mycontainer/: Router.java
router/src/main/java/com/example/mycontainer/bridge/store/: BridgeCacheManager.java  Result.java
router/src/main/java/com/example/mycontainer/components/: RouterComponents.java
router/src/main/java/com/example/mycontainer/exception/: DefaultServiceException.java  RouteException.java
router/src/main/java/com/example/mycontainer/method/: Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java
router/src/main/java/com/example/mycontainer/service/: ContextFactory.java  DefaultFactory.java  IFactory.java  ServiceLoader.java
router/src/main/java/com/example/mycontainer/utils/: Debugger.java  LazyInitHelper.java  ProviderPool.java  RouterUtils.java  SingletonPool.java
router/src/test/java/com/example/mycontainer/: ExampleUnitTest.java
zhujie/: build.gradle
zhujie/src/androidTest/java/com/example/zhujie/: ExampleInstrumentedTest.java
zhujie/src/main/java/com/example/zhujie/: ComponentBridge.java
zhujie/src/main/java/com/example/zhujie/annotation/: RouterProvider.java  RouterService.java
zhujie/src/main/java/com/example/zhujie/interfaces/: Const.java
zhujie/src/main/java/com/example/zhujie/service/: ServiceImpl.java
