rootProject.name = "Android-ComponentBridge"
include ':app'
include ':router'

include ':library-gilde'
project(':library-gilde').projectDir = new File('library/library-gilde')
include ':library-network'
project(':library-network').projectDir = new File('library/library-network')

include ':baseprotocol'

include ':bridge-compiler'
include ':android-gradle-plugin'
include ':zhujie'
