apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin:'maven'

repositories{
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.5.4"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}




java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(rootProject.mavenUrl))
        pom.project {
            groupId rootProject.groupId
            artifactId rootProject.artifactId_bridge_gradle_plugin
            version rootProject.version
        }
    }
}
