apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'org.jetbrains:annotations:15.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'com.squareup:javapoet:1.10.0'

        implementation project(path: ':zhujie')
}

/**
 * mevenlocal方式
 */
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(rootProject.mavenUrl))
        pom.project {
            groupId rootProject.groupId
            artifactId rootProject.artifactId_bridge_compiler
            version rootProject.version
        }
    }
}

