plugins {
    id 'com.android.application'
}

apply plugin: 'init.moudle'
apply plugin: 'ServiceLoader'


android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.mytest"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(path: ':library-gilde')
    implementation project(path: ':library-network')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    annotationProcessor project(path: ':bridge-compiler')
    implementation project(path: ':zhujie')
    implementation project(path: ':router')


}